<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menuGroup1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuLastJobsList"
            android:title="@string/menu_last_jobs"/>
        <item
            android:id="@+id/menuOffersJobsList"
            android:title="@string/menu_offers"/>
        <item
            android:id="@+id/menuDemandsJobsList"
            android:title="@string/menu_demands"/>
    </group>
    <group
        android:id="@+id/menuGroup2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuAddJob"
            android:title="@string/menu_create_new"/>
        <item
            android:id="@+id/menuMyJobsList"
            android:title="@string/menu_my_jobs"/>
        <item
            android:id="@+id/menuMyMessages"
            android:title="@string/menu_my_messages"/>
    </group>
    <group android:id="@+id/menuGroup3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuProfile"
            android:title="@string/menu_profile"/>
        <item
            android:id="@+id/menuLogout"
            android:title="@string/menu_logout"/>
    </group>

</menu>