<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuLastJobsList"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/menuLastJobsList"
        android:name="com.albanfontaine.gentilvoisin.jobs.joblist.LastJobsListFragment"
        android:label="@string/menu_last_jobs"
        tools:layout="@layout/fragment_jobs_list"/>
    <fragment
        android:id="@+id/menuOffersJobsList"
        android:name="com.albanfontaine.gentilvoisin.jobs.joblist.OffersJobsListFragment"
        android:label="@string/menu_offers"
        tools:layout="@layout/fragment_jobs_list"/>
    <fragment
        android:id="@+id/menuDemandsJobsList"
        android:name="com.albanfontaine.gentilvoisin.jobs.joblist.DemandsJobsListFragment"
        android:label="@string/menu_demands"
        tools:layout="@layout/fragment_jobs_list"/>
    <fragment
        android:id="@+id/menuAddJob"
        android:name="com.albanfontaine.gentilvoisin.jobs.addjob.AddJobFragment"
        android:label="@string/menu_create_new"
        tools:layout="@layout/fragment_add_job">
        <action
            android:id="@+id/action_add_job_to_last_jobs_list"
            app:destination="@id/menuLastJobsList" />
    </fragment>
    <fragment
        android:id="@+id/menuMyJobsList"
        android:name="com.albanfontaine.gentilvoisin.jobs.joblist.MyJobsListFragment"
        android:label="@string/menu_my_jobs"
        tools:layout="@layout/fragment_jobs_list"/>
    <fragment
        android:id="@+id/jobCard"
        android:name="com.albanfontaine.gentilvoisin.jobs.jobcard.JobCardFragment"
        android:label="@string/job_card_title"
        tools:layout="@layout/fragment_job_card"/>
    <fragment
        android:id="@+id/menuProfile"
        android:name="com.albanfontaine.gentilvoisin.user.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/menuMyMessages"
        android:name="com.albanfontaine.gentilvoisin.user.discussion.DiscussionListFragment"
        android:label="@string/message_label"
        tools:layout="@layout/fragment_discussion_list"/>
    <fragment
        android:id="@+id/messageList"
        android:name="com.albanfontaine.gentilvoisin.user.message.MessageListFragment"
        android:label="@string/message_label"
        tools:layout="@layout/fragment_message_list" />
</navigation>