<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".user.ratings.RatingsActivity">

    <TextView
        android:id="@+id/activityRatingsNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size"
        tools:text="4 avis ont étés laissés sur Alice" />

    <Button
        android:id="@+id/activityRatingsAddRating"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@drawable/btn_shape_round_white"
        android:paddingHorizontal="@dimen/padding_horizontal"
        android:textAllCaps="false"
        tools:text="Laissez votre avis sur Alice"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityRatingsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_ratings_recycler_view" />

</LinearLayout>