<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingHorizontal="@dimen/padding_horizontal"
    android:paddingVertical="@dimen/margin_top"
    tools:context=".core.AddJobFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/add_job_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/add_job_radio_offer"
                style="@style/AddJobForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/job_type_offer" />

            <RadioButton
                android:id="@+id/add_job_radio_demand"
                style="@style/AddJobForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_type_demand" />
        </RadioGroup>

        <TextView
            android:id="@+id/add_job_category"
            style="@style/AddJobForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/add_job_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_job_radio_group" />

        <Spinner
            android:id="@+id/add_job_spinner_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:inputType="text"
            android:theme="@style/EditText"
            app:layout_constraintBottom_toBottomOf="@+id/add_job_category"
            app:layout_constraintTop_toTopOf="@+id/add_job_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_job_category" />

        <TextView
            android:id="@+id/add_job_description"
            style="@style/AddJobForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/add_job_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_job_category" />

        <LinearLayout
            android:id="@+id/add_job_description_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_borders"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_job_description">

            <EditText
                android:id="@+id/add_job_description_edit_text"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fui_transparent"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="8"
                android:maxLines="8"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/add_job_button"
            style="@style/Button"
            android:paddingHorizontal="@dimen/button_horizontal_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/btn_shape_round_white"
            android:text="@string/add_job_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_job_description_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>