<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/margin_medium"
    tools:context=".user.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profileAvatar"
                android:layout_width="@dimen/image_avatar_size_big"
                android:layout_height="@dimen/image_avatar_size_big"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_person_white" />

            <TextView
                android:id="@+id/profileUsername"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profileAvatar"
                app:layout_constraintTop_toTopOf="@id/profileAvatar"
                tools:text="JohnDoe" />

            <TextView
                android:id="@+id/profileEmail"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profileAvatar"
                app:layout_constraintTop_toBottomOf="@id/profileUsername"
                tools:text="john.doe@gmail.com" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/profileChangeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/btn_shape_round_white"
            android:paddingHorizontal="@dimen/margin_medium"
            android:text="@string/profile_change_email"
            android:theme="@style/Button" />

        <Button
            android:id="@+id/profileChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/btn_shape_round_white"
            android:paddingHorizontal="@dimen/margin_medium"
            android:text="@string/profile_change_password"
            android:theme="@style/Button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                style="@style/Text"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_my_rating" />

            <ImageView
                android:id="@+id/ratingStar1"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_width="@dimen/rating_star_size_big"
                android:layout_height="@dimen/rating_star_size_big"
                android:src="@drawable/ic_star_border"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ratingStar2"
                android:layout_width="@dimen/rating_star_size_big"
                android:layout_height="@dimen/rating_star_size_big"
                android:src="@drawable/ic_star_border"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ratingStar3"
                android:layout_width="@dimen/rating_star_size_big"
                android:layout_height="@dimen/rating_star_size_big"
                android:src="@drawable/ic_star_border"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ratingStar4"
                android:layout_width="@dimen/rating_star_size_big"
                android:layout_height="@dimen/rating_star_size_big"
                android:src="@drawable/ic_star_border"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ratingStar5"
                android:layout_width="@dimen/rating_star_size_big"
                android:layout_height="@dimen/rating_star_size_big"
                android:src="@drawable/ic_star_border"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <Button
            android:id="@+id/profileRatingsOnMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/btn_shape_round_white"
            android:paddingHorizontal="@dimen/margin_medium"
            android:text="@string/profile_see_ratings_on_me"
            android:theme="@style/Button" />
    </LinearLayout>
</ScrollView>