<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/background_recycler_view_item"
    android:padding="@dimen/margin_small">

    <ImageView
        android:id="@+id/itemDiscussionAvatar"
        android:layout_width="@dimen/image_avatar_size"
        android:layout_height="@dimen/image_avatar_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/itemDiscussionUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemDiscussionAvatar"
        app:layout_constraintTop_toTopOf="@id/itemDiscussionAvatar"
        tools:text="JohnDoe" />

    <TextView
        android:id="@+id/itemDiscussionDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemDiscussionUsername"
        app:layout_constraintBottom_toBottomOf="@id/itemDiscussionUsername"
        tools:text="26/04/2019" />

    <TextView
        android:id="@+id/itemDiscussionContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:maxLength="107"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/itemDiscussionAvatar"
        app:layout_constraintTop_toBottomOf="@id/itemDiscussionDate"
        tools:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo." />

</androidx.constraintlayout.widget.ConstraintLayout>