<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_ratings_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_small"
    tools:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/itemRatingsAvatar"
        android:layout_width="@dimen/image_avatar_size_small"
        android:layout_height="@dimen/image_avatar_size_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_person_white" />

    <TextView
        android:id="@+id/itemRatingsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/itemRatingsAvatar"
        app:layout_constraintStart_toEndOf="@id/itemRatingsAvatar"
        app:layout_constraintTop_toTopOf="@id/itemRatingsAvatar"
        tools:text="John" />

    <ImageView
        android:id="@+id/itemRatingsStar1"
        android:layout_width="@dimen/rating_star_size"
        android:layout_height="@dimen/rating_star_size"
        android:layout_marginStart="@dimen/margin_large"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/itemRatingsName"
        app:layout_constraintStart_toEndOf="@id/itemRatingsName"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/itemRatingsStar2"
        android:layout_width="@dimen/rating_star_size"
        android:layout_height="@dimen/rating_star_size"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/itemRatingsStar1"
        app:layout_constraintStart_toEndOf="@id/itemRatingsStar1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/itemRatingsStar3"
        android:layout_width="@dimen/rating_star_size"
        android:layout_height="@dimen/rating_star_size"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/itemRatingsStar1"
        app:layout_constraintStart_toEndOf="@id/itemRatingsStar2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/itemRatingsStar4"
        android:layout_width="@dimen/rating_star_size"
        android:layout_height="@dimen/rating_star_size"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/itemRatingsStar1"
        app:layout_constraintStart_toEndOf="@id/itemRatingsStar3"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/itemRatingsStar5"
        android:layout_width="@dimen/rating_star_size"
        android:layout_height="@dimen/rating_star_size"
        android:src="@drawable/ic_star_border"
        app:layout_constraintBottom_toBottomOf="@id/itemRatingsStar1"
        app:layout_constraintStart_toEndOf="@id/itemRatingsStar4"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/itemRatingsComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemRatingsAvatar"
        tools:text="Blabla machin" />

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemRatingsComment" />

</androidx.constraintlayout.widget.ConstraintLayout>