<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_ratings_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_small">

    <ImageView
        android:id="@+id/item_ratings_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/item_ratings_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/item_ratings_avatar"
        app:layout_constraintStart_toEndOf="@id/item_ratings_avatar"
        app:layout_constraintTop_toTopOf="@id/item_ratings_avatar"
        tools:text="John" />

    <ImageView
        android:id="@+id/item_ratings_star1"
        android:layout_width="@dimen/rating_star_size"
        android:layout_height="@dimen/rating_star_size"
        android:layout_marginStart="@dimen/margin_large"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/item_ratings_name"
        app:layout_constraintStart_toEndOf="@id/item_ratings_name"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/item_ratings_star2"
        android:layout_width="@dimen/rating_star_size"
        android:layout_height="@dimen/rating_star_size"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/item_ratings_star1"
        app:layout_constraintStart_toEndOf="@id/item_ratings_star1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/item_ratings_star3"
        android:layout_width="@dimen/rating_star_size"
        android:layout_height="@dimen/rating_star_size"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/item_ratings_star1"
        app:layout_constraintStart_toEndOf="@id/item_ratings_star2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/item_ratings_star4"
        android:layout_width="@dimen/rating_star_size"
        android:layout_height="@dimen/rating_star_size"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/item_ratings_star1"
        app:layout_constraintStart_toEndOf="@id/item_ratings_star3"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/item_ratings_star5"
        android:layout_width="@dimen/rating_star_size"
        android:layout_height="@dimen/rating_star_size"
        android:src="@drawable/ic_star_border"
        app:layout_constraintBottom_toBottomOf="@id/item_ratings_star1"
        app:layout_constraintStart_toEndOf="@id/item_ratings_star4"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_ratings_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_ratings_avatar"
        tools:text="Blabla machin" />

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_ratings_comment" />

</androidx.constraintlayout.widget.ConstraintLayout>