<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimary"
    android:padding="@dimen/drawer_padding">

    <ImageView
        android:id="@+id/drawerImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/margin_top"
        tools:src="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/drawerUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="JohnDoe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawerImage"
        app:layout_constraintTop_toTopOf="@id/drawerImage"
        android:theme="@style/Text"
        tools:text="JohnDoe" />

    <TextView
        android:id="@+id/drawerMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:text="johndoe@gmail.com"
        android:theme="@style/Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawerImage"
        app:layout_constraintTop_toBottomOf="@id/drawerUsername"
        tools:text="johndoe@gmail.com" />

</androidx.constraintlayout.widget.ConstraintLayout>